body{
    background-color: #252525;
}
.wrapper{
    padding: 125px 0 0 0;
    justify-content: center;
   
    display: flex;
    flex-direction: column;
   
}
a{
    text-decoration: none;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    


}
.single-img{
    width: 325px;
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    overflow: hidden;
    transition: translate(0,0);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: .3s;
    border-radius: 5px;

    
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(1.jpg);
    background-position: center center;
    background-size: cover;
}
.img-two{
    background-image: url(2.jpg);
    background-position: center center;
    background-size: cover;
}
.img-three{
    background-image: url(3.jpg);
    background-position: center center;
    background-size: cover;
}
.img-text{
    background:linear-gradient(to top, rgb(255, 255, 255,0.9), rgb(255, 255,255,0));
    padding: 0 10px 5px 10px;
    display: inline-block;
    position: relative;
    height: auto;
    width: 100%;
    line-height: 25px;
    text-align: center;
    color: white;
    transform: translate(0, 110px);
    transition: 0.5s ease;
    
}
.img-text h4{
    line-height: 16px;
    font-size: 25px;
    padding: 0;
    font-family:'Alfa Slab One', cursive;
    margin: 16px 0;
}
.services button{
    background-color: #252525;
    color: white;
    display: inline-block;
    line-height: 14px;
    padding: 10px 35px;
    margin-bottom: 10px;
    border: none;
    border-radius: 50px;

}

.single-img:hover .img-text{
    transform: translate(0,0);
}


